{
  "name": "cali-roots-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev --no-turbo",
    "build": "next build --turbopack",
    "build:webpack": "next build --no-turbopack",
    "start": "next start",
    "studio:dev": "pnpm --filter studio dev",
    "studio:build": "pnpm --filter studio build",
    "studio:start": "pnpm --filter studio exec sanity start",
    "studio:preview": "pnpm run studio:build && pnpm run studio:start",
    "studio:deploy": "pnpm --filter studio exec sanity deploy",
    "dev:all": "concurrently -k -n next,studio -c green,blue \"pnpm dev\" \"pnpm studio:dev\"",
    "dev:all:webpack": "concurrently -k -n next,studio -c green,blue \"pnpm dev:webpack\" \"pnpm studio:dev\"",
    "build:all": "concurrently -k -n next,studio -c green,blue \"pnpm build\" \"pnpm studio:build\"",
    "build:all:webpack": "concurrently -k -n next,studio -c green,blue \"pnpm build:webpack\" \"pnpm studio:build\"",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:studio": "pnpm --filter studio typecheck",
    "typecheck:all": "concurrently \"pnpm typecheck\" \"pnpm typecheck:studio\""
  },
  "dependencies": {
    "@sanity/client": "^7.11.1",
    "groq": "^4.7.0",
    "next": "15.5.2",
    "next-sanity": "^10.1.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
